enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 13

cursor_shape beam
cursor_beam_thickness 3.5

mouse_hide_wait 3.0

map ctrl+left  neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up    neighboring_window up
map ctrl+down  neighboring_window down

map f1 copy_to_buffer a
map f2 paste_to_buffer a
map f3 copy_to_buffer b
map f4 paste_to_buffer b

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c77
active_tab_background #98ce77
inactive_tab_foreground #000600


disable_ligatures never

detect_urls yes
url_color #fff

url_style curly

repaint_delay 10
input_delay 3
sync_to_monitor yes

